# UKar

./: DeployHerokuDocker.bat  DeployHerokuDockerAPITest.bat  DeployHerokuDockerUKAR.bat  UKAR.sln
$tf/: properties.tf1
APITest/: APITest.csproj  Dockerfile  Startup.cs
APITest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
APITest/Pages/Shared/: _Layout.cshtml
APITest/Properties/: launchSettings.json
APITest/Properties/PublishProfiles/: FolderProfile.pubxml
APITest/wwwroot/css/: site.css  site.min.css
APITest/wwwroot/js/: site.js  site.min.js  site.min.js.map
Design/: Logo.ai
Documents/: Báo cáo Khóa luận.docx  Hướng dẫn sử dụng API.docx  KL_PhanTheThao.doc  luan-an.docx
UKAR/: Dockerfile  Program.cs  Startup.cs  UKAR.csproj  bundleconfig.json
UKAR/BL/: BLBase.cs  BLCar.cs  BLLicense.cs  BLTrip.cs  BLUser.cs  IBLBase.cs
UKAR/Controllers/: CarController.cs  LocationController.cs  TripController.cs  UserController.cs  ValuesController.cs
UKAR/Controllers/ViewColtrollers/: IndexController.cs
UKAR/DBContext/: UKarDBContext.cs
UKAR/Diagrams/: ClassDiagram.cd
UKAR/Enum/: Enum.cs  ErrorCode.cs
UKAR/Migrations/: 20190330113829_Initial.Designer.cs  20190330113829_Initial.cs  20190330172850_nullableOnTrip.Designer.cs  20190330172850_nullableOnTrip.cs  20190402155921_modifyUser.Designer.cs  20190402155921_modifyUser.cs  20190405200357_ModifyTripAndActiveTrip.Designer.cs  20190405200357_ModifyTripAndActiveTrip.cs  20190405214718_addCar.Designer.cs  20190405214718_addCar.cs  20190406132237_changeActiveTripIDCol.Designer.cs  20190406132237_changeActiveTripIDCol.cs  20190407115643_modifyLocation.Designer.cs  20190407115643_modifyLocation.cs  20190409172019_addLicenseAndDrivingTest.Designer.cs  20190409172019_addLicenseAndDrivingTest.cs  20190418140947_changeUser.Designer.cs  20190418140947_changeUser.cs  20190418152950_addUserTestDate.Designer.cs  20190418152950_addUserTestDate.cs  20190418155747_changeTesttime.Designer.cs  20190418155747_changeTesttime.cs  UKarDBContextModelSnapshot.cs
UKAR/Model/: ActiveDriver.cs  ActiveTrip.cs  Car.cs  DrivingLicense.cs  DrivingTest.cs  Result.cs  Trip.cs  User.cs  UserLocation.cs
UKAR/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
UKAR/Pages/Shared/: DialogDrivingTest.cshtml  DialogLicense.cshtml  DialogTestDate.cshtml  Table.cshtml  Table.cshtml.cs  _Layout.cshtml
UKAR/Properties/: launchSettings.json
UKAR/Properties/PublishProfiles/: FolderProfile.pubxml  UKARBetezMinor - Web Deploy1.pubxml
UKAR/Ults/: Ult.cs
UKAR/wwwroot/css/: Dialog.css  Dialog.min.css  admin.css  login.css  navpanel.css  site.css  site.min.css  table.css  tooltip.css
UKAR/wwwroot/js/: Admin.js  data-helper.js  navbar.js  site.js  table.js
UKAR/wwwroot/js/table-template/: user-mgr-table.json
